<!DOCTYPE html>
<html>
<head>
  <title>Multiply & Divide</title>
  <style>
    body {
       display: flex;
       justify-content: center;
       align-items: center;
       height:100vh;
       margin: 0px;
    }
    h2{
        text-align: center;
    }
    .container{
        border-style: solid;
    }
    input {
      margin: 10px;
      padding: 8px;
      font-size: 16px;
    }
    button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    #result {
      font-weight: bold;
      font-size: 18px;
      margin: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Multiply and Divide Two Numbers</h2>

  <input type="number" id="num1" placeholder="Enter first number">
  <input type="number" id="num2" placeholder="Enter second number">
  <br>

  <button onclick="calculate('multiply')">Multiply</button>
  <button onclick="calculate('divide')">Divide</button>

  <div id="result"></div>
  </div>

  <script src="script.js"></script>
  
</body>
</html>
